{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npx prisma generate --schema=./prisma/schema.prisma && cd apps/web && npx next build",
  "outputDirectory": "apps/web/.next"
}
